0,1,2,3,4,5,6,7
20110308,none,none,none,none,none,none,none
20110321,none,none,none,none,none,none,none
20110607,20110608,none,none,none,none,none,none
20110804,20110805,none,none,none,none,none,none
20110809,none,none,none,none,none,none,none
20110907,none,none,none,none,none,none,none
20120123,20120124,20120125,none,none,none,none,none
20120127,20120128,20120129,20120130,none,none,none,none
20120307,20120308,20120309,20120310,20120311,20120312,20120313,20120314
20120517,20120518,none,none,none,none,none,none
20120707,20120708,20120709,none,none,none,none,none
20120712,none,none,none,none,none,none,none
20120717,20120718,20120719,20120720,none,none,none,none
20120723,20120724,20120725,20120726,none,none,none,none
20120928,none,none,none,none,none,none,none
20130411,20130412,none,none,none,none,none,none
20130522,20130523,20130524,none,none,none,none,none
20130930,20131001,none,none,none,none,none,none
20131102,none,none,none,none,none,none,none
20131228,20131229,none,none,none,none,none,none
20140106,20140107,20140108,20140109,20140110,none,none,none
20140220,none,none,none,none,none,none,none
20140225,20140226,20140227,20140228,none,none,none,none
20140418,20140419,none,none,none,none,none,none
20140902,20140903,20140904,20140905,20140906,none,none,none
20140910,20140911,20140912,none,none,none,none,none
20150622,none,none,none,none,none,none,none
20151029,none,none,none,none,none,none,none
20170906,20170907,20170908,none,none,none,none,none
20170910,20170911,20170912,20170913,20170914,none,none,none
