0,1,2,3,4,5,6,7,8,9,10,11,12,13
20110128,none,none,none,none,none,none,none,none,none,none,none,none,none
20110215,none,none,none,none,none,none,none,none,none,none,none,none,none
20110307,20110308,20110309,20110310,20110311,none,none,none,none,none,none,none,none,none
20110321,20110322,none,none,none,none,none,none,none,none,none,none,none,none
20110605,20110606,20110607,20110608,20110609,20110610,20110611,20110612,20110613,20110614,none,none,none,none
20110617,none,none,none,none,none,none,none,none,none,none,none,none,none
20110802,none,none,none,none,none,none,none,none,none,none,none,none,none
20110804,20110805,20110806,20110807,20110808,20110809,20110810,none,none,none,none,none,none,none
20110906,20110907,20110908,none,none,none,none,none,none,none,none,none,none,none
20110923,20110924,20110925,20110926,20110927,20110928,20110929,none,none,none,none,none,none,none
20111023,20111024,none,none,none,none,none,none,none,none,none,none,none,none
20111104,20111105,none,none,none,none,none,none,none,none,none,none,none,none
20111126,20111127,20111128,20111129,none,none,none,none,none,none,none,none,none,none
20120120,none,none,none,none,none,none,none,none,none,none,none,none,none
20120122,20120123,20120124,20120125,20120126,20120127,20120128,20120129,20120130,20120131,20120201,none,none,none
20120225,20120226,none,none,none,none,none,none,none,none,none,none,none,none
20120305,20120306,20120307,20120308,20120309,20120310,20120311,20120312,20120313,20120314,20120315,20120316,none,none
20120418,none,none,none,none,none,none,none,none,none,none,none,none,none
20120517,20120518,20120519,20120520,none,none,none,none,none,none,none,none,none,none
20120527,20120528,none,none,none,none,none,none,none,none,none,none,none,none
20120616,20120617,none,none,none,none,none,none,none,none,none,none,none,none
20120707,20120708,20120709,20120710,none,none,none,none,none,none,none,none,none,none
20120712,20120713,20120714,20120715,none,none,none,none,none,none,none,none,none,none
20120717,20120718,20120719,20120720,20120721,20120722,20120723,20120724,20120725,20120726,20120727,20120728,20120729,20120730
20120901,20120902,20120903,20120904,20120905,none,none,none,none,none,none,none,none,none
20120928,20120929,20120930,none,none,none,none,none,none,none,none,none,none,none
20121215,none,none,none,none,none,none,none,none,none,none,none,none,none
20130117,none,none,none,none,none,none,none,none,none,none,none,none,none
20130316,20130317,none,none,none,none,none,none,none,none,none,none,none,none
20130411,20130412,20130413,20130414,none,none,none,none,none,none,none,none,none,none
20130421,20130422,none,none,none,none,none,none,none,none,none,none,none,none
20130514,20130515,20130516,20130517,20130518,20130519,20130520,none,none,none,none,none,none,none
20130522,20130523,20130524,20130525,none,none,none,none,none,none,none,none,none,none
20130621,20130622,20130623,20130624,20130625,none,none,none,none,none,none,none,none,none
20130821,none,none,none,none,none,none,none,none,none,none,none,none,none
20130930,20131001,20131002,20131003,none,none,none,none,none,none,none,none,none,none
20131029,20131030,20131031,none,none,none,none,none,none,none,none,none,none,none
20131102,20131103,none,none,none,none,none,none,none,none,none,none,none,none
20131107,none,none,none,none,none,none,none,none,none,none,none,none,none
20131119,20131120,none,none,none,none,none,none,none,none,none,none,none,none
20131228,20131229,none,none,none,none,none,none,none,none,none,none,none,none
20140106,20140107,20140108,20140109,20140110,20140111,20140112,20140113,none,none,none,none,none,none
20140219,20140220,none,none,none,none,none,none,none,none,none,none,none,none
20140225,20140226,20140227,20140228,20140301,20140302,20140303,20140304,none,none,none,none,none,none
20140329,none,none,none,none,none,none,none,none,none,none,none,none,none
20140418,20140419,20140420,none,none,none,none,none,none,none,none,none,none,none
20140902,20140903,20140904,20140905,20140906,20140907,20140908,20140909,20140910,20140911,20140912,20140913,none,none
20140922,none,none,none,none,none,none,none,none,none,none,none,none,none
20141101,20141102,20141103,none,none,none,none,none,none,none,none,none,none,none
20141214,none,none,none,none,none,none,none,none,none,none,none,none,none
20141221,20141222,20141223,none,none,none,none,none,none,none,none,none,none,none
20150315,20150316,20150317,none,none,none,none,none,none,none,none,none,none,none
20150512,none,none,none,none,none,none,none,none,none,none,none,none,none
20150618,20150619,20150620,20150621,20150622,20150623,20150624,20150625,20150626,20150627,20150628,20150629,none,none
20150701,20150702,none,none,none,none,none,none,none,none,none,none,none,none
20150920,none,none,none,none,none,none,none,none,none,none,none,none,none
20151029,20151030,none,none,none,none,none,none,none,none,none,none,none,none
20151109,20151110,none,none,none,none,none,none,none,none,none,none,none,none
20160102,none,none,none,none,none,none,none,none,none,none,none,none,none
20160515,none,none,none,none,none,none,none,none,none,none,none,none,none
20161228,none,none,none,none,none,none,none,none,none,none,none,none,none
20170714,20170715,20170716,none,none,none,none,none,none,none,none,none,none,none
20170725,none,none,none,none,none,none,none,none,none,none,none,none,none
20170904,20170905,20170906,20170907,20170908,20170909,20170910,20170911,20170912,20170913,20170914,20170915,20170916,none
